; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_CALC_AJAX_DESC="Si réglé sur Oui, l'élément observera tout conteneur trouvé dans le champ 'Calcul' et quand la valeur de ces éléments est changée, déclenchera un appel ajax pour exécuter le calcul sur le serveur et mettre à jour la valeur de l'élément avec la valeur retournée."
PLG_ELEMENT_CALC_AJAX_LABEL="Calcul Ajax"
PLG_ELEMENT_CALC_AJAX_OBSERVE_DESC="En plus des conteneurs que vous specifiez dans vos calculs. Vous pouvez assigner une liste csv de conteneurs ici. Ils doivent être au format '{tablename___elementname},{tablename___elementname2}'. Le calcul ajax sera exécuté quand la valeur d'un de ces élément est changée."
PLG_ELEMENT_CALC_AJAX_OBSERVE_LABEL="Champs Ajax observés"
PLG_ELEMENT_CALC_CALCULATION_DESC="Code PHP Eval. Utiliser la syntaxe {nom_table___nomelement} pour accéder aux données de la ligne (row) actuelle. Pour les élements comme les boutons radios, les cases à cocher et les menus déroulants vous pouvez utiliser {nom_table___nomelement_raw} pour accéder aux valeurs plutôt qu'aux intitulés. \n Ex. \n return {jos__fb_contact_sample___age_raw} * 5;"
PLG_ELEMENT_CALC_CALCULATION_LABEL="Calculs"
PLG_ELEMENT_CALC_FORMAT_STRING_LABEL="Format de la chaîne"
PLG_ELEMENT_CALC_FORMAT_STRING_DESC="Utilise la fonction PHP sprintf (http://php.net/sprintf) pour formater le résultat calculer pour l'affichage dans les vues en liste ou en détails "
PLG_ELEMENT_CALC_HIDDEN_LABEL="Caché"
; PLG_ELEMENT_CALC_ON_LOAD_DESC="If using ajax calculations, then turning this option on will re-trigger the calculation as soon as the form loads. Useful if your calculation relies on data which may have been updated elsewhere"
; PLG_ELEMENT_CALC_ON_LOAD_LABEL="Calc on load"
PLG_ELEMENT_CALC_ON_SAVE_ONLY_LABEL="Calculer uniquement sur sauvegarde"
PLG_ELEMENT_CALC_ON_SAVE_ONLY_DESC="Si Oui, la valeur sera calculée uniquement quand le formulaire est sauvé, et la valeur sera sauvée et rendue dans la table. Sinon, la valeur est calculée à la volée pour chaque ligne de la table."
PLG_ELEMENT_CALC_WIDTH_LABEL="Largeur"
PLG_ELEMENT_CALC_HEIGHT_LABEL="Hauteur"

;front end
PLG_ELEMENT_CALC_LOADING="Chargement"
