<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<form>
	<fields name="params">
		<fieldset name="plg-birthday"
		          label="PLG_ELEMENT_BIRTHDAY_LABELS">

			<field
					type="helplink"
					url="PLG_ELEMENT_BIRTHDAY_HELP_SERVER"/>

			<field name="birthday_daylabel"
			       type="text"
			       default=""
			       description="PLG_ELEMENT_BIRTHDAY_DAY_LABEL_DESC"
			       label="PLG_ELEMENT_BIRTHDAY_DAY_LABEL"/>

			<field name="birthday_monthlabel"
			       type="text"
			       default=""
			       description="PLG_ELEMENT_BIRTHDAY_MONTH_LABEL_DESC"
			       label="PLG_ELEMENT_BIRTHDAY_MONTH_LABEL"/>

			<field name="birthday_yearlabel"
			       type="text"
			       default=""
			       description="PLG_ELEMENT_BIRTHDAY_YEAR_LABEL_DESC"
			       label="PLG_ELEMENT_BIRTHDAY_YEAR_LABEL"/>

		</fieldset>

		<fieldset name="plg-birthday-form"
		          label="PLG_ELEMENT_BIRTHDAY_FORM">

			<field
					type="helplink"
					url="PLG_ELEMENT_BIRTHDAY_HELP_SERVER"/>

			<field name="birthday_yearopt"
			       type="list"
			       default="number"
			       description="PLG_ELEMENT_BIRTHDAY_YEARLIST_OPT_DESC"
			       label="PLG_ELEMENT_BIRTHDAY_YEARLIST_OPT_LABEL">
				<option value="number">PLG_ELEMENT_BIRTHDAY_NUMBER_OF_YEARS</option>
				<option value="since">PLG_ELEMENT_BIRTHDAY_SINCE_YEAR</option>
			</field>

			<field name="birthday_yearstart"
			       type="text"
			       default="100"
			       class="input-mini"
			       description="PLG_ELEMENT_BIRTHDAY_YEARLIST_START_DESC"
			       label="PLG_ELEMENT_BIRTHDAY_YEARLIST_START_LABEL"
			       size="4"/>

			<field name="birthday_forward"
			       default="0"
			       class="input-mini"
			       description="PLG_ELEMENT_BIRTHDAY_YEARLIST_FORWARD_DESC"
			       label="PLG_ELEMENT_BIRTHDAY_YEARLIST_FORWARD_LABEL"
			       type="text"
			       size="4"/>

			<field name="advanced_behavior"
			       type="radio"
			       default="0"
			       class="btn-group"
			       label="PLG_ELEMENT_DROPDOWN_JQUERY_CHOSEN_LABEL"
			       description="PLG_ELEMENT_DROPDOWN_JQUERY_CHOSEN_DESC">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

		</fieldset>

		<fieldset name="plg-birthday-details"
		          label="PLG_ELEMENT_BIRTHDAY_DETAILS">

			<field name="details_date_format"
			       type="list"
			       default="d.m.Y"
			       description="PLG_ELEMENT_BIRTHDAY_DETAILS_DATEFORMATDESC"
			       label="PLG_ELEMENT_BIRTHDAY_DETAILS_DATE_FORMAT">
				<option value="d.m.Y">01.03.1789</option>
				<option value="m.d.Y">03.01.1789</option>
				<option value="d/m/Y">01/03/1789</option>
				<option value="D. month YYYY">PLG_ELEMENT_BIRTHDAY_D_MONTH_YYYY</option>
				<option value="D month YYYY">PLG_ELEMENT_BIRTHDAY_D2_MONTH_YYYY</option>
				<option value="Month d, YYYY">PLG_ELEMENT_BIRTHDAY_MONTH_D_YYYY</option>
				<option value="{age}">PLG_ELEMENT_BIRTHDAY_AGEONLY</option>
				<option value="{age} d.m">PLG_ELEMENT_BIRTHDAY_YYY_D_MONTH</option>
				<option value="{age} m.d">PLG_ELEMENT_BIRTHDAY_YYY_MONTH_D</option>
			</field>

			<field name="details_dateandage"
			       type="radio"
			       default="0"
			       class="btn-group"
			       description="PLG_ELEMENT_BIRTHDAY_DETAILS_DATEANDAGE_DESC"
			       label="PLG_ELEMENT_BIRTHDAY_DETAILS_DATEANDAGE">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

		</fieldset>

		<fieldset name="plg-birthday-list"
		          label="PLG_ELEMENT_BIRTHDAY_LIST">

			<field
					type="helplink"
					url="PLG_ELEMENT_BIRTHDAY_HELP_SERVER"/>

			<field name="list_date_format"
			       type="list"
			       default="d.m.Y"
			       description="PLG_ELEMENT_BIRTHDAY_LIST_DATEFORMATDESC"
			       label="PLG_ELEMENT_BIRTHDAY_LIST_DATE_FORMAT">
				<option value="d.m.Y">01.03.1789</option>
				<option value="m.d.Y">03.01.1789</option>
				<option value="d/m/Y">01/03/1789</option>
				<option value="d m">PLG_ELEMENT_BIRTHDAY_DAY_MONTH</option>
				<option value="D. month YYYY">PLG_ELEMENT_BIRTHDAY_D_MONTH_YYYY</option>
				<option value="D month YYYY">PLG_ELEMENT_BIRTHDAY_D2_MONTH_YYYY</option>
				<option value="Month d, YYYY">PLG_ELEMENT_BIRTHDAY_MONTH_D_YYYY</option>
			</field>

			<field name="list_age_format"
			       type="list"
			       default="no"
			       description="PLG_ELEMENT_BIRTHDAY_LIST_AGEFORMATDESC"
			       label="PLG_ELEMENT_BIRTHDAY_LIST_AGE_FORMAT">
				<option value="no">PLG_ELEMENT_BIRTHDAY_DATEONLY</option>
				<option value="{age}">PLG_ELEMENT_BIRTHDAY_AGEONLY</option>
				<option value="{age} date">PLG_ELEMENT_BIRTHDAY_DATE_AGE</option>
				<option value="{age} this">PLG_ELEMENT_BIRTHDAY_AGETHISYEAR</option>
				<option value="{age} next">PLG_ELEMENT_BIRTHDAY_AGENEXTYEAR</option>
			</field>

			<field name="empty_is_null"
			       type="radio"
			       default="1"
			       class="btn-group"
			       label="PLG_ELEMENT_BIRTHDAY_EMPTYISNULL"
			       description="PLG_ELEMENT_BIRTHDAY_EMPTYISNULLDESC">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="list_filter_layout"
			       type="list"
			       default="individual"
			       description="PLG_ELEMENT_BIRTHDAY_LIST_FILTER_LAYOUT_DESC"
			       label="PLG_ELEMENT_BIRTHDAY_LIST_FILTER_LAYOUT_LABEL">
				<option value="individual">PLG_ELEMENT_BIRTHDAY_INDIVIDUAL_DATES</option>
				<option value="day_mont_year">PLG_ELEMENT_BIRTHDAY_DAY_MONTH_YEAR_SELECTS</option>
			</field>

			<field name="bd_tutorial"
			       type="spacer"
			       label="PLG_ELEMENT_BIRTHDAY_EXAMPLE"
					/>

			<field name="bd_tutorial_desc"
			       type="spacer"
			       label="PLG_ELEMENT_BIRTHDAY_EXAMPLEDESC"
					/>

		</fieldset>

	</fields>
</form>
