; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_BIRTHDAY_AGE="Edad"
PLG_ELEMENT_BIRTHDAY_DAY_LABEL="Etiqueta para Día"
PLG_ELEMENT_BIRTHDAY_DAY_LABEL_DESC="Escriba el valor a ser usado como la etiqueta Día en el sitio web"
PLG_ELEMENT_BIRTHDAY_MONTH_LABEL="Etiqueta para Mes"
PLG_ELEMENT_BIRTHDAY_MONTH_LABEL_DESC="Escriba el valor a ser usado como la etiqueta Mes en el sitio web"
PLG_ELEMENT_BIRTHDAY_YEAR_LABEL="Etiqueta Año"
PLG_ELEMENT_BIRTHDAY_YEAR_LABEL_DESC="Escriba el valor a ser usado como la etiqueta Año en el sitio web"
; PLG_ELEMENT_BIRTHDAY_YEARLIST_OPT_DESC="Choose between two methods of the years dropdown list generation - 'How many years in the list' or 'Since which year the list begins'."
; PLG_ELEMENT_BIRTHDAY_YEARLIST_OPT_LABEL="List generation method"
PLG_ELEMENT_BIRTHDAY_NUMBER_OF_YEARS="Número de años"
PLG_ELEMENT_BIRTHDAY_SINCE_YEAR="Desde el año"
; PLG_ELEMENT_BIRTHDAY_YEARLIST_START_DESC="If you choose 'Number of years' for the list generation method then you have to decide how many years far into the history the list should go (the largest number to enter is the current year). <br />If you choose 'Since year' then you just write year number. Please don't write 0 or smaller numbers! <br />IMPORTANT - this element's ability is limited to the A.C. years, that means the smallest year number can be 1. "
; PLG_ELEMENT_BIRTHDAY_YEARLIST_START_LABEL="Number of years / start year"
PLG_ELEMENT_BIRTHDAY_YEARLIST_FORWARD_LABEL="Años atrás/adelante"
PLG_ELEMENT_BIRTHDAY_YEARLIST_FORWARD_DESC="¿Cuántos años adelante mostrará la lista desplegable o cuántos años atrás debe de terminar la lista?. Por defecto este valor es 0, lo que significa que la lista termina con el año actual. Un número negativo indica años atrás, por ejemplo, -10 significa en 2012 que la lista termina en el año 2002."
PLG_ELEMENT_BIRTHDAY_DATE_FORMAT_LABEL="Formato de fecha"
PLG_ELEMENT_BIRTHDAY_DATE_FORMAT_DESC="Elija el formato en que desee mostrar la fecha en las vistas de detalles y de lista."
PLG_ELEMENT_BIRTHDAY_DATE="Fecha"
; PLG_ELEMENT_BIRTHDAY_DAY_MONTH="Day Month (6 June)"
; PLG_ELEMENT_BIRTHDAY_DAY_MONTH_YEAR_SELECTS="3 Selects (day/month/year)"
; PLG_ELEMENT_BIRTHDAY_INDIVIDUAL_DATES="Indivudal dates"
; PLG_ELEMENT_BIRTHDAY_LIST_AGE_FORMAT="Age / anniversary"
; PLG_ELEMENT_BIRTHDAY_LIST_AGEFORMATDESC="Choose whether to show age or an anniversary or not at all (only date), to show only the age / anniversary without date, or how to combine age/anv with dates. Combinations of dates use the same date format, which you have previously selected."
; PLG_ELEMENT_BIRTHDAY_LIST_DATE_FORMAT="Date format"
; PLG_ELEMENT_BIRTHDAY_LIST_DATEFORMATDESC="The date format to use in the list view."
; PLG_ELEMENT_BIRTHDAY_LIST_FILTER_LAYOUT_DESC="Defines how the element's filter is rendered when its filter type is 'dropdown'"
; PLG_ELEMENT_BIRTHDAY_LIST_FILTER_LAYOUT_LABEL="Dropdown filter layout"
; PLG_ELEMENT_BIRTHDAY_DETAILS_DATE_FORMAT="Date format"
; PLG_ELEMENT_BIRTHDAY_DETAILS_DATEFORMATDESC="Select the date format you wish to use in the details view"
PLG_ELEMENT_BIRTHDAY_DATEONLY="Solo la fecha"
PLG_ELEMENT_BIRTHDAY_AGEONLY="Solo edad / Aniversario"
PLG_ELEMENT_BIRTHDAY_DATE_AGE="Fecha (edad / aniv.)"
PLG_ELEMENT_BIRTHDAY_AGETHISYEAR="Aniversarios en este año"
PLG_ELEMENT_BIRTHDAY_AGENEXTYEAR="Aniversarios el próximo año"
PLG_ELEMENT_BIRTHDAY_D_MONTH="1 de Marzo"
PLG_ELEMENT_BIRTHDAY_MONTH_D="Marzo 1"
PLG_ELEMENT_BIRTHDAY_D_MONTH_YYYY="1 de Marzo de 1789"
PLG_ELEMENT_BIRTHDAY_D2_MONTH_YYYY="1 de Marzo de 1789"
PLG_ELEMENT_BIRTHDAY_MONTH_D_YYYY="Marzo 1, de 1789"
PLG_ELEMENT_BIRTHDAY_YYY_D_MONTH="822 ( 1 de Marzo)"
PLG_ELEMENT_BIRTHDAY_YYY_MONTH_D="822 (Marzo 1)"
PLG_ELEMENT_BIRTHDAY_DAY="Día"
PLG_ELEMENT_BIRTHDAY_MONTH="Mes"
PLG_ELEMENT_BIRTHDAY_YEAR="Año"
; PLG_ELEMENT_BIRTHDAY_EXAMPLE="A brief tutorial"
; PLG_ELEMENT_BIRTHDAY_EXAMPLEDESC="List view of people and their birthdays (anniversaries) is present, the format / detail views as well. But how to show the list next year's jubilees? <br><br> 1) Make a copy of the existing Fabrik table <br> 2) in your new table, find the Birthday element which shows the birthday's. Open it and remove the link to the parent element. Now you can change the properties of that element. <br> 3) in 'Table View: age / anniversary' select 'Next year's anniversaries' <br> Now your new table shows all at all bd-s/anv-s what bd/anv would be next year and also their birth dates (format depends of your chosen date format). Example: 44 (23.06.1967)  Jubilarian's bd/anv is highlighted (bold text). Example: <b>500 (June 23, 1511)</b><br /><br> OK, but you only want jubilarians? <br> In this case, you need to add a pre-filter to this table view: 'tables_pk' 'IN', 'SELECT FROM table WHERE tables_pk SUBSTRING ((YEAR (DATE_ADD (CURDATE (), INTERVAL 1 YEAR)) - YEAR (anv_field)), -2) IN ('00' , '10 ', '20', '25 ', '30', '40 ', '50', '60 ', '70', '75 ', '80', '90 ')' and as value type select 'Query'."
; PLG_ELEMENT_BIRTHDAY_DETAILS_DATEANDAGE ="Append age"
; PLG_ELEMENT_BIRTHDAY_DETAILS_DATEANDAGE_DESC="If the 'date format' does not already contain the age, then, when set to yes, this option will append the age to the end of the date in the details view"
; PLG_ELEMENT_BIRTHDAY_EMPTYISNULL="Save empty dates as null"
; PLG_ELEMENT_BIRTHDAY_EMPTYISNULLDESC="Sometimes is useful that 'no date' means NULL value in database, sometimes you may prefer null dates ('0000-00-00'). <br />YES is recommended when you use Fabrik to work with another component's data, e.g EventList where empty date MUST BE NULL. <br />NO is recommended when this element is in joined repeated group AND shown in list view in merged mode AND you submit/edit its data using this list's original form. When you have earlier submitted empty data and you decide to change this option then you should resave them to get '0000-00-00' instead of NULL or vice versa."
; PLG_ELEMENT_BIRTHDAY_LABELS="Labels"
; PLG_ELEMENT_BIRTHDAY_FORM="Form"
; PLG_ELEMENT_BIRTHDAY_DETAILS="Details"
; PLG_ELEMENT_BIRTHDAY_LIST="List"
