; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_CALC_AJAX_DESC="Hvis sat til Ja, så vil elementet observere enhver pladsholder der findes i feltet 'Beregning' og når disse elementværdier bliver ændret, vil det udløse et ajax kald til at udføre beregningen på serveren og opdatere dette elements værdi med den returnerede værdi."
PLG_ELEMENT_CALC_AJAX_LABEL="Ajax beregning"
PLG_ELEMENT_CALC_AJAX_OBSERVE_DESC="I henhold til enhver pladsholder du angiver i din beregning. Du kan tildele en CSV liste med pladsholdere he. De skal være i formatet '{tablename___elementname},{tablename___elementname2}' Ajax beregningen vil blive kørt hvis en af de tilknyttede elementers værdier ændres."
PLG_ELEMENT_CALC_AJAX_OBSERVE_LABEL="Ajax observations felt"
PLG_ELEMENT_CALC_CALCULATION_DESC="Dette felt indeholder evalueret PHP kode. <br />Anvend {table_name___elementname} syntaks for at tilgå de aktuelle rækkers data. <br />For elementer såsom radioknapper, markeringsbokse og dropdown kan du anvende {table_name___elementname_raw} for at tilgå værdien i stedet for labelen.</br>Fx: <pre>return (int)'{listname___elementname_raw}' * 5;</pre>Alle postede data bliver gemt i arrayet $data, hvilket er anvendeligt hvis du ønsker at indlæse data fra gentagelsesgrupper.</br> For at få et fejlsøgningsoutput af dataene kan du anvende denne php:<pre>echo '&amp;lt;pre&amp;gt;';print_r($data);echo '&amp;lt;/pre&amp;gt;';exit;</pre>"
PLG_ELEMENT_CALC_CALCULATION_LABEL="Beregning"
PLG_ELEMENT_CALC_FORMAT_STRING_LABEL="Format streng"
PLG_ELEMENT_CALC_FORMAT_STRING_DESC="Anvender PHP's sprintf funktion (http://php.net/sprintf) til at formatere det beregnede resultat til visning i liste og detaljevisninger"
PLG_ELEMENT_CALC_HIDDEN_LABEL="Skjult"
; PLG_ELEMENT_CALC_ON_LOAD_DESC="If using ajax calculations, then turning this option on will re-trigger the calculation as soon as the form loads. Useful if your calculation relies on data which may have been updated elsewhere"
; PLG_ELEMENT_CALC_ON_LOAD_LABEL="Calc on load"
PLG_ELEMENT_CALC_ON_SAVE_ONLY_LABEL="Lav kun beregning ved lagring"
PLG_ELEMENT_CALC_ON_SAVE_ONLY_DESC="Hvis sat til Nej, så vil værdien både blive udregnet når posten indlæses (for visning i en Liste eller Formular) og gemmes. Hvis sat til Ja så vil udregningen kun blive foretaget når posten gemmes, og den eksisterende værdi for feltet vises når posten bliver indlæst."
PLG_ELEMENT_CALC_WIDTH_LABEL="Bredde"
PLG_ELEMENT_CALC_HEIGHT_LABEL="Højde"

;front end
PLG_ELEMENT_CALC_LOADING="Indlæs"
