; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_FABRIK_CONNECTIONS="Yhteydet"
COM_FABRIK_ELEMENTS="Elementit"
COM_FABRIK="Fabrik"
COM_FABRIK_FORMS="Kaavakkeet"
COM_FABRIK_FORM_VIEW_DEFAULT_TITLE="Kaavake"
COM_FABRIK_GROUPS="Ryhmät"
COM_FABRIK_LISTS="LIstat"
COM_FABRIK_LIST_VIEW_DEFAULT_TITLE="Lista"
COM_FABRIK_PACKAGES="Paketit"
COM_FABRIK_FORM_PACKAGE_DEFAULT_TITLE="Paketti"
COM_FABRIK_SCHEDULE="Aikataulu"
COM_FABRIK_VISUALIZATIONS="Visualisoinnit"
COM_FABRIK_VISUALIZATION_VIEW_DEFAULT_TITLE="Visualisointi"
COM_FABRIK_XML_DESCRIPTION="Hallintakomponentti Fabrik-toimintojen määrittämiseen."
