; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_CALC_AJAX_DESC="Cuando se ajusta a 'si', el elemento revisará cualquier marcador encontrado en el campo 'Cálculos' y cuando estos valores del elemento sean cambiados, activará una llamada ajax para realizar los cálculos en el servidor y actualizar los valores de estos elementos con los datos devueltos."
PLG_ELEMENT_CALC_AJAX_LABEL="Cálculos ajax"
PLG_ELEMENT_CALC_AJAX_OBSERVE_DESC="Adicional a cualquier marcador que especifique en su cálculo, puede asignar aquí una lista CSV de marcadores. Estos deben de estar en el formato '{tablename___elementname},{tablename___elementname2}'. El cálculo ajax se ejecutará cuando alguno de los valores de los elementos asignados sean cambiados."
PLG_ELEMENT_CALC_AJAX_OBSERVE_LABEL="Campos ajax a revisar"
PLG_ELEMENT_CALC_CALCULATION_DESC="Evaluación de código PHP. <br />Use la sintaxis {tablename___elementname} para acceder a los datos de las filas actuales."
PLG_ELEMENT_CALC_CALCULATION_LABEL="Cálculos"
PLG_ELEMENT_CALC_FORMAT_STRING_LABEL="Formato de cadena"
PLG_ELEMENT_CALC_FORMAT_STRING_DESC="Usa la función sprintf de PHP (http://php.net/sprintf) para formatear el resultado calculado para mostrar en las vistas de detalles y de lista."
PLG_ELEMENT_CALC_HIDDEN_LABEL="Oculto"
; PLG_ELEMENT_CALC_ON_LOAD_DESC="If using ajax calculations, then turning this option on will re-trigger the calculation as soon as the form loads. Useful if your calculation relies on data which may have been updated elsewhere"
; PLG_ELEMENT_CALC_ON_LOAD_LABEL="Calc on load"
PLG_ELEMENT_CALC_ON_SAVE_ONLY_LABEL="Solo calcular al guardar"
; PLG_ELEMENT_CALC_ON_SAVE_ONLY_DESC="If set to NO, the value will be calculated when the record is both loaded (for display in a List or Form) and saved. If set to YES, the calculation is only done when the record is saved, and the existing value of the field is displayed when the record is loaded."
PLG_ELEMENT_CALC_WIDTH_LABEL="Ancho"
PLG_ELEMENT_CALC_HEIGHT_LABEL="Altura"

;front end
PLG_ELEMENT_CALC_LOADING="Cargando"
