<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Form">
		<message>
			<![CDATA[STANDARD Fabrik form layout]]>
		</message>
	</layout>
	<fields name="request">
		<fieldset name="request"
				addfieldpath="/administrator/components/com_fabrik/models/fields">
	
				<field name="formid" 
					type="formlist"
					package="{component_name}"
					label="COM_FABRIK_FIELD_FORM_LABEL" 
					description="COM_FABRIK_FIELD_FORM_DESC" />
				
		</fieldset>
	</fields>
	
	<fields name="params" addfieldpath="/administrator/components/com_fabrik/models/fields">
		<fieldset name="params" label="COM_FABRIK_OPTIONS">
				
			<field name="rowid" 
				type="text" size="3"
				label="COM_FABRIK_FIELD_ROW_ID_LABEL"
				description="COM_FABRIK_FIELD_ROW_ID_DESC" />
				
			<field name="usekey"
				type="text"
				size="15"
				label="COM_FABRIK_FIELD_KEY_NAME_LABEL"
				description="COM_FABRIK_FIELD_KEY_NAME_DESC" />
				
			<field name="random" 
				type="radio" 
				default="0"
				label="COM_FABRIK_FIELD_SHOW_RANDOM_RECORDS_LABEL"
				description="COM_FABRIK_FIELD_SHOW_RANDOM_RECORDS_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>
			
			<field name="fabriklayout"
				type="fabrikfolderlist"
				directory="/components/com_fabrik/views/form/tmpl/"
				label="COM_FABRIK_FIELD_FORM_TEMPLATE_LABEL"
				description="COM_FABRIK_FIELD_FORM_TEMPLATE_DESC" />		
		</fieldset>
	</fields>
</metadata>	