; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_BIRTHDAY_AGE="Alder"
PLG_ELEMENT_BIRTHDAY_DAY_LABEL="Dag label"
PLG_ELEMENT_BIRTHDAY_DAY_LABEL_DESC="Angiv en værdi der skal anvendes som dag labelen i frontend."
PLG_ELEMENT_BIRTHDAY_MONTH_LABEL="Måned label"
PLG_ELEMENT_BIRTHDAY_MONTH_LABEL_DESC="Angiv en værdi der skal anvendes som måned labelen i frontend."
PLG_ELEMENT_BIRTHDAY_YEAR_LABEL="År label"
PLG_ELEMENT_BIRTHDAY_YEAR_LABEL_DESC="Angiv værdien der skal anvendes som år label i frontend"
PLG_ELEMENT_BIRTHDAY_YEARLIST_OPT_DESC="Vælg mellem to metoder til år dropdown generering - 'Hvor mange år i listen' eller 'Siden hvilket år begynder listen'"
PLG_ELEMENT_BIRTHDAY_YEARLIST_OPT_LABEL="<b>Liste genereringsmetode</b>"
PLG_ELEMENT_BIRTHDAY_NUMBER_OF_YEARS="Antal år"
PLG_ELEMENT_BIRTHDAY_SINCE_YEAR="Siden år"
PLG_ELEMENT_BIRTHDAY_YEARLIST_START_DESC="Hvis du vælger 'Antal år' som liste genereringsmetode så skal du vælge hvor mange år tilbage i historien, at listen skal gå (det største tal du kan angive er det aktuelle årstal). <br/>Hvis du vælger 'Siden år' så skal du blot skrive årstallet. Skriv venligst ikke 0 eller et mindre tal! </br>VIGTIGT - dette elements muligheder er begrænset til årene efter 0, hvilket betyder at det mindst mulige tal er 1. "
PLG_ELEMENT_BIRTHDAY_YEARLIST_START_LABEL="Antal år / start årstal"
PLG_ELEMENT_BIRTHDAY_YEARLIST_FORWARD_LABEL="År tilbage/frem"
PLG_ELEMENT_BIRTHDAY_YEARLIST_FORWARD_DESC="Hvor mange år fremad som dropdown listen skal vise eller hvor mange år tilbage at listen skal slutte. Standard er 0, hvilket betyder at listen slutter ved det aktuelle år. Negative tal betyder år tilbage, f.eks.-10 betyder i 2012 at listen slutter med året 2002"
PLG_ELEMENT_BIRTHDAY_DATE_FORMAT_LABEL="Datoformat"
PLG_ELEMENT_BIRTHDAY_DATE_FORMAT_DESC="Vælg formatet som du ønsker at vise datoen i, i liste og detaljevisninger"
PLG_ELEMENT_BIRTHDAY_DATE="Dato"
; PLG_ELEMENT_BIRTHDAY_DAY_MONTH="Day Month (6 June)"
; PLG_ELEMENT_BIRTHDAY_DAY_MONTH_YEAR_SELECTS="3 Selects (day/month/year)"
; PLG_ELEMENT_BIRTHDAY_INDIVIDUAL_DATES="Indivudal dates"
PLG_ELEMENT_BIRTHDAY_LIST_AGE_FORMAT="Alder / jubilæum"
PLG_ELEMENT_BIRTHDAY_LIST_AGEFORMATDESC="Vælg om der skal vises alder eller et jubilæum eller intet overhovedet (kun dato), for at vise kun alderen/jubilæum uden dato, eller hvordan alder/jubilæum skal kombineres med dato. Kombinationer med dato anvender det samme datoformat, som du tidligere har valgt."
PLG_ELEMENT_BIRTHDAY_LIST_DATE_FORMAT="Datoformat"
PLG_ELEMENT_BIRTHDAY_LIST_DATEFORMATDESC="Datoformatet der skal anvendes i listevisning."
; PLG_ELEMENT_BIRTHDAY_LIST_FILTER_LAYOUT_DESC="Defines how the element's filter is rendered when its filter type is 'dropdown'"
; PLG_ELEMENT_BIRTHDAY_LIST_FILTER_LAYOUT_LABEL="Dropdown filter layout"
PLG_ELEMENT_BIRTHDAY_DETAILS_DATE_FORMAT="Datoformat"
PLG_ELEMENT_BIRTHDAY_DETAILS_DATEFORMATDESC="Vælg datoformatet som du ønsker at anvende i detaljevisningen"
PLG_ELEMENT_BIRTHDAY_DATEONLY="Kun dato"
PLG_ELEMENT_BIRTHDAY_AGEONLY="Kun år/jubilæum"
PLG_ELEMENT_BIRTHDAY_DATE_AGE="Dato (alder/jubilæum)"
PLG_ELEMENT_BIRTHDAY_AGETHISYEAR="Dette års jubilæer"
PLG_ELEMENT_BIRTHDAY_AGENEXTYEAR="Næste års jubilæer"
PLG_ELEMENT_BIRTHDAY_D_MONTH="1. Marts"
PLG_ELEMENT_BIRTHDAY_MONTH_D="Marts 1"
PLG_ELEMENT_BIRTHDAY_D_MONTH_YYYY="1. marts 1789"
PLG_ELEMENT_BIRTHDAY_MONTH_D_YYYY="Marts 1, 1789"
PLG_ELEMENT_BIRTHDAY_D2_MONTH_YYYY="1 marts 1789"
PLG_ELEMENT_BIRTHDAY_YYY_D_MONTH="822 (1. marts)"
PLG_ELEMENT_BIRTHDAY_YYY_MONTH_D="822 (Marts 1)"
PLG_ELEMENT_BIRTHDAY_DAY="Dag"
PLG_ELEMENT_BIRTHDAY_MONTH="Måned"
PLG_ELEMENT_BIRTHDAY_YEAR="År"
PLG_ELEMENT_BIRTHDAY_EXAMPLE="En kort vejledning"
PLG_ELEMENT_BIRTHDAY_EXAMPLEDESC="Listevisning af personer og deres fødselsdage (jubilæer) er tilstede i formular og detaljevisning. Men hvordan vises listens næste års jubilarer? <br><br> 1) Lav en kopi af den eksisterende Fabrik tabel<br> 2) Fin fødselsdagselementet som viser fødselsdagene i den nye tabel. Åben den og fjern linket til det overordnede element. Nu kan du ændre indstillingerne for dette element. <br> 3) i 'Tabelvisning: alder / jubilæer' vælg 'Næste års jubilæer' <br> Nu viser din nye tabel alle fødselsdage / jubiæer for næste år pg også deres fødselsdator (format afhænger af  dit valgte datoformat). Eksempel: 44 (23.06.1967)  Jubilarer fødselsdage/jubilæer er fremhævede (fed tekst). Eksempel: <b>500 (Juni 23, 1511)</b><br /><br> OK, men du ønsker kun jubilarr? <br> I det tilfælde, så skal du tilføje et pre-filter til denne tabelvisning: 'tables_pk' 'IN', 'SELECT FROM table WHERE tables_pk SUBSTRING ((YEAR (DATE_ADD (CURDATE (), INTERVAL 1 YEAR)) - YEAR (anv_field)), -2) IN ('00' , '10 ', '20', '25 ', '30', '40 ', '50', '60 ', '70', '75 ', '80', '90 ')' og som værditype vælg Forespørgsel'."
PLG_ELEMENT_BIRTHDAY_DETAILS_DATEANDAGE ="Tilføj alder"
PLG_ELEMENT_BIRTHDAY_DETAILS_DATEANDAGE_DESC="Hvis 'dato format' ikke allerede indeholder alderen, så, hvis sat til Ja, vil denne indstilling tilføje alderen til slutningen af datoen i detaljevisningen."
PLG_ELEMENT_BIRTHDAY_EMPTYISNULL="Gem tomme datoer som null"
PLG_ELEMENT_BIRTHDAY_EMPTYISNULLDESC="Nogle gange er det anvndeligt at 'ingen dato' betyder en NULL værdi i databasen, nogle gange foretækker du måske null datoer ('0000-00-00'). <br />JA anbefales når du anvender Fabrik til at arbejde med en anden komponents data, fx. EventList hvor tomme data SKAL VÆRE NULL. <br />NEJ anbefales når dette element er i joinet gentaget gruppe OG vises i listevisning i flettet tilstand OG du sender/redigerer dets data ved at anvende denne listes originale formular. Hvis du tidligere har tilføjet tomme data og du beslutter at ændre denne indstilling, så skal du gen-lagre dem for at få '0000-00-00' i stedet for NULL eller vice versa.\n"
PLG_ELEMENT_BIRTHDAY_LABELS="Labels"
PLG_ELEMENT_BIRTHDAY_FORM="Formular"
PLG_ELEMENT_BIRTHDAY_DETAILS="Detaljer"
PLG_ELEMENT_BIRTHDAY_LIST="Liste"
