; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_FABRIK_CONNECTIONS="Connessioni"
COM_FABRIK_ELEMENTS="Elementi"
COM_FABRIK="Fabrik"
COM_FABRIK_FORMS="Moduli"
COM_FABRIK_FORM_VIEW_DEFAULT_TITLE="Modulo"
COM_FABRIK_GROUPS="Gruppi"
COM_FABRIK_LISTS="Liste"
COM_FABRIK_LIST_VIEW_DEFAULT_TITLE="Lista"
COM_FABRIK_PACKAGES="Pacchetti"
COM_FABRIK_FORM_PACKAGE_DEFAULT_TITLE="Pacchetto"
COM_FABRIK_SCHEDULE="Schedule"
COM_FABRIK_VISUALIZATIONS="Visualizzazioni"
COM_FABRIK_VISUALIZATION_VIEW_DEFAULT_TITLE="Visualizzazione"
COM_FABRIK_XML_DESCRIPTION="Il pannello di amministrazione per sviluppare applicazioni Fabrik"
