<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<form>
	<fields addfieldpath="/administrator/components/com_fabrik/models/fields">
		<fieldset addfieldpath="/administrator/components/com_fabrik/models/fields" name="plg-element-calc" label="COM_FABRIK_OPTIONS">

			<field type="helplink"
				url="PLG_ELEMENT_CALC_HELP_SERVER" />

			<field name="hidden"
				type="radio"
				class="btn-group"
				default="0"
				label="PLG_ELEMENT_CALC_HIDDEN_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="width"
				type="text"
				class="input-mini"
				label="PLG_ELEMENT_CALC_WIDTH_LABEL"
				size="3"/>

			<field name="height"
				type="text"
				class="input-mini"
				label="PLG_ELEMENT_CALC_HEIGHT_LABEL"
				size="3"/>

		</fieldset>
	</fields>

	<fields name="params">
		<fieldset name="plg-calc-extra" label="COM_FABRIK_MORE">

			<field type="helplink"
				url="PLG_ELEMENT_CALC_HELP_SERVER" />

			<field name="calc_calculation"
				type="fabrikeditor"
				mode="php"
				description="PLG_ELEMENT_CALC_CALCULATION_DESC"
				label="PLG_ELEMENT_CALC_CALCULATION_LABEL" />

			<field name="calc_format_string"
				type="text"
				description="PLG_ELEMENT_CALC_FORMAT_STRING_DESC"
				label="PLG_ELEMENT_CALC_FORMAT_STRING_LABEL"/>

			<field name="calc_on_save_only"
				type="radio"
				class="btn-group"
				default="0"
				description="PLG_ELEMENT_CALC_ON_SAVE_ONLY_DESC"
				label="PLG_ELEMENT_CALC_ON_SAVE_ONLY_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="calc_ajax"
				type="radio"
				class="btn-group"
				default="0"
				description="PLG_ELEMENT_CALC_AJAX_DESC"
				label="PLG_ELEMENT_CALC_AJAX_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="calc_ajax_observe"
				type="textarea"
				cols="60"
				description="PLG_ELEMENT_CALC_AJAX_OBSERVE_DESC"
				label="PLG_ELEMENT_CALC_AJAX_OBSERVE_LABEL"
				rows="6"/>

			<field name="calc_on_load"
				type="radio"
				class="btn-group"
				default="0"
				description="PLG_ELEMENT_CALC_ON_LOAD_DESC"
				label="PLG_ELEMENT_CALC_ON_LOAD_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>	
			</field>
			
		</fieldset>

	</fields>
</form>
