<?xml version="1.0" encoding="utf-8" standalone="no"?>
<form>
	<name>Group Edit Form</name>
	<fields addfieldpath="/administrator/components/com_fabrik/models/fields">
		<fieldset name="details">

			<field name="id"
			       type="text"
			       class="readonly input-mini"
			       default="0"
			       label="COM_FABRIK_ID_LABEL"
			       description="COM_FABRIK_FIELD_GROUP_ID_DESC"
			       readonly="true"/>

			<field name="name"
			       type="text"
			       description="COM_FABRIK_FIELD_NAME_DESC"
			       label="COM_FABRIK_FIELD_NAME_LABEL"
			       required="true"
			       size="40"/>

			<field name="label"
			       type="text"
			       description="COM_FABRIK_FIELD_TITLE_DESC"
			       label="COM_FABRIK_FIELD_TITLE_LABEL"
			       size="40"/>

			<field name="form"
			       type="formlist"
			       description="COM_FABRIK_FIELD_GROUP_FORM_DESC"
			       label="COM_FABRIK_FIELD_GROUP_FORM_LABEL"
			       showtrashed="true"
			       readonlyonedit="true"
			/>

			<field name="published"
			       type="radio"
			       class="btn-group"
			       default="1"
			       label="JSTATUS"
			       description="JFIELD_PUBLISHED_DESC"
			>
				<option value="1">JPUBLISHED</option>
				<option value="0">JUNPUBLISHED</option>
				<option value="-2">JTRASHED</option>
			</field>

			<field default="0"
			       label=""
			       name="is_join"
			       type="hidden"/>

		</fieldset>
	</fields>
	<fields name="params">
		<fieldset legend="test"
		          name="pagination">

			<field name="split_page"
			       type="list"
			       default="0"
			       description="COM_FABRIK_SPLIT_PAGE_DESC"
			       label="COM_FABRIK_SPLIT_PAGE_LABEL">
				<option value="0">JNO</option>
				<option value="1">COM_FABRIK_BOTH</option>
				<option value="2">COM_FABRIK_FORM</option>
				<option value="3">COM_FABRIK_DETAILS</option>
			</field>

		</fieldset>

		<fieldset name="details2">

			<field name="list_view_and_query"
			       type="radio"
			       class="btn-group"
			       default="1"
			       label="COM_FABRIK_FIELD_IN_LIST_LABEL"
			       description="COM_FABRIK_FIELD_IN_LIST_DESC"
			>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="access"
			       type="accesslevel"
			       default="1"
			       label="COM_FABRIK_FIELD_GROUP_ACCESS_LABEL"
			       description="COM_FABRIK_FIELD_GROUP_ACCESS_DESC"/>

			<field name="intro"
			       type="editor"
			       buttons="true"
			       hide="readmore,pagebreak"
			       filter="FabrikAdminHelper::filterText"
			       rows="6"
			       cols="20"
			       label="COM_FABRIK_FIELD_GROUP_INTRO_LABEL"
			       description="COM_FABRIK_FIELD_GROUP_INTRO_DESC"/>

			<field name="outro"
			       type="editor"
			       buttons="true"
			       hide="readmore,pagebreak"
			       filter="FabrikAdminHelper::filterText"
			       rows="6"
			       cols="20"
			       label="COM_FABRIK_FIELD_GROUP_OUTRO_LABEL"
			       description="COM_FABRIK_FIELD_GROUP_OUTRO_DESC"/>

		</fieldset>

		<fieldset name="repeat">

			<field name="repeat_group_button"
			       type="grouprepeat"
			       default="0"
			       class="radio btn-group"
			       description="COM_FABRIK_REPEAT_GROUP_BUTTON_DESC"
			       label="COM_FABRIK_REPEAT_GROUP_BUTTON_LABEL">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="repeat_template"
			       type="list"
			       default="repeatgroup"
			       description="COM_FABRIK_FIELD_REPEAT_GROUP_TMPL_DESC"
			       label="COM_FABRIK_FIELD_REPEAT_GROUP_TMPL_LABEL">
				<option value="repeatgroup">COM_FABRIK_REPEAT_GROUP_TMPL_LIST</option>
				<option value="repeatgroup_table">COM_FABRIK_REPEAT_GROUP_TMPL_TABLE</option>
			</field>

			<field name="repeat_max"
			       type="text"
			       class="input-mini"
			       size="2"
			       description="COM_FABRIK_REPEAT_GROUP_MAX_DESC"
			       label="COM_FABRIK_REPEAT_GROUP_MAX_LABEL"/>

			<field name="repeat_min"
			       type="text"
			       class="input-mini"
			       label="COM_FABRIK_REPEAT_GROUP_MIN_LABEL"
			       description="COM_FABRIK_REPEAT_GROUP_MIN_DESC"
			       size="2"/>

			<field name="repeat_num_element"
			       type="listfields"
			       valueformat="tableelement"
			       label="COM_FABRIK_REPEAT_GROUP_REPEAT_NUM_ELEMENT_LABEL"
			       description="COM_FABRIK_REPEAT_GROUP_REPEAT_NUM_ELEMENT_DESC"
			/>

			<field name="repeat_error_message"
			       type="text"
			       label="COM_FABRIK_REPEAT_GROUP_MINMAX_ERR_LABEL"
			       description="COM_FABRIK_REPEAT_GROUP_MINMAX_ERR_DESC"/>

			<field name="repeat_no_data_message"
				   type="text"
				   label="COM_FABRIK_REPEAT_GROUP_NO_DATA_MESSAGE_LABEL"
				   description="COM_FABRIK_REPEAT_GROUP_NO_DATA_MESSAGE_DESC"/>

			<field name="repeat_intro"
			       type="textarea"
			       description="COM_FABRIK_REPEAT_INTRO_DESC"
			       label="COM_FABRIK_REPEAT_INTRO_LABEL"/>

			<field name="repeat_add_access"
			       type="accesslevel"
			       default="1"
			       description="COM_FABRIK_ACCESS_ADD_REPEAT_GROUP_DESC"
			       label="COM_FABRIK_ACCESS_ADD_REPEAT_GROUP_LABEL"/>

			<field name="repeat_delete_access"
			       type="accesslevel"
			       default="1"
			       description="COM_FABRIK_ACCESS_DELETE_REPEAT_GROUP_DESC"
			       label="COM_FABRIK_ACCESS_DELETE_REPEAT_GROUP_LABEL"/>

			<field name="repeat_delete_access_user"
			       type="listfields"
			       description="COM_FABRIK_FIELD_OR_USE_FIELD_DELETE_LABEL"
			       label="COM_FABRIK_FIELD_OR_USE_FIELD_LABEL"
			       valueformat="tableelement"/>

			<!--  not yet implemented but used in calc element huh!? (copied over from f2)
			<field name="show_repeat_max"
				type="radio"
				default="0"
				description="COM_FABRIK_REPEAT_GROUP_SHOW_MAX_DESC"
				label="COM_FABRIK_REPEAT_GROUP_SHOW_MAX_LABEL">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			 -->

			<field default="0"
			       class="radio btn-group"
			       description="COM_FABRIK_REPEAT_GROUP_COPY_ELEMENT_VALUES_DESC"
			       label="COM_FABRIK_REPEAT_GROUP_COPY_ELEMENT_VALUES_LABEL"
			       name="repeat_copy_element_values"
			       type="radio">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

		</fieldset>

		<fieldset name="layout">

			<field name="group_columns"
			       type="text"
			       class="input-mini"
			       default="1"
			       description="COM_FABRIK_COLUMNS_DESC"
			       label="COM_FABRIK_COLUMNS_LABEL"
			       size="2"/>

			<field name="group_column_widths"
			       type="text"
			       default=""
			       label="COM_FABRIK_FIELD_COLUMN_WIDTHS_LABEL"
			       description="COM_FABRIK_FIELD_COLUMN_WIDTHS_DESC"/>

			<field default="1"
			       description="COM_FABRIK_SHOW_GROUP_DESC"
			       label="COM_FABRIK_SHOW_GROUP_LABEL"
			       name="repeat_group_show_first"
			       type="list">
				<option value="1">JYES</option>
				<option value="-1">COM_FABRIK_YES_BUT_HIDDEN</option>
				<option value="-2">COM_FABRIK_YES_BUT_HIDDEN_FORM</option>
				<option value="-3">COM_FABRIK_YES_BUT_HIDDEN_DETAILS</option>
				<option value="2">COM_FABRIK_DETAILS_VIEW_ONLY</option>
				<option value="3">COM_FABRIK_FORM_VIEW_ONLY</option>
				<option value="4">COM_FABRIK_SHOW_GROUP_USABLE_ELEMENTS_ONLY</option>
				<option value="5">COM_FABRIK_SHOW_GROUP_ALWAYS_READ_ONLY</option>
				<option value="0">JNO</option>
			</field>

			<field class="btn-group"
			       default="0"
			       description="COM_FABRIK_RANDOMISE_ELEMENTS_DESC"
			       label="COM_FABRIK_RANDOMISE_ELEMENTS_LABEL"
			       name="random"
			       type="radio">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="labels_above"
			       type="radio"
			       class="btn-group"
			       default="-1"
			       label="COM_FABRIK_FIELD_GROUP_LABELS_ABOVE_LABEL"
			       description="COM_FABRIK_FIELD_GROUP_LABELS_ABOVE_DESC">
				<option value="-1">COM_FABRIK_FIELD_LABELS_ABOVE_GLOBAL</option>
				<option value="0">COM_FABRIK_FIELD_LABELS_ABOVE_LEFT</option>
				<option value="1">COM_FABRIK_FIELD_LABELS_ABOVE_ABOVE</option>
				<option value="2">COM_FABRIK_FIELD_LABELS_ABOVE_NONE</option>
			</field>

			<field name="labels_above_details"
			       type="radio"
			       class="btn-group"
			       default="-1"
			       label="COM_FABRIK_FIELD_GROUP_LABELS_ABOVE_DETAILS_LABEL"
			       description="COM_FABRIK_FIELD_GROUP_LABELS_ABOVE_DETAILS_DESC">
				<option value="-1">COM_FABRIK_FIELD_LABELS_ABOVE_GLOBAL</option>
				<option value="0">COM_FABRIK_FIELD_LABELS_ABOVE_LEFT</option>
				<option value="1">COM_FABRIK_FIELD_LABELS_ABOVE_ABOVE</option>
				<option value="2">COM_FABRIK_FIELD_LABELS_ABOVE_NONE</option>
			</field>
		</fieldset>
	</fields>
</form>
