<?xml version="1.0" encoding="utf-8" standalone="no"?>
<form>
	<name>Package edit list</name>
	<fieldset addfieldpath="/administrator/components/com_fabrik/models/fields" name="details">
			
		
		<field class="btn-group" default="0" label="MOD_FABRIK_LIST_RANDOMIZE_LABEL" name="radomizerecords" type="radio">
			description="MOD_FABRIK_LIST_RANDOMIZE_DESC"
				<option value="0">JNo</option>
				<option value="1">JYES</option>
		</field>
		
		<field default="0" description="MOD_FABRIK_LIST_LIMIT_DESC" label="MOD_FABRIK_LIST_LIMIT_LABEL" name="limit" size="4" type="text"/>
			
		<field default="default" descrption="MOD_FABRIK_LIST_TEMPLATE_DESC" directory="/components/com_fabrik/views/list/tmpl/" label="MOD_FABRIK_LIST_TEMPLATE_LABEL" name="fabriklayout" type="fabrikfolderlist"/>
			
		<field description="MOD_FABRIK_LIST_ELEMENTS_DESC" label="MOD_FABRIK_LIST_ELEMENTS_LABEL" name="list_elements" type="fabrikmodalrepeat">
		
			<fields name="params">
				<fieldset modal="true" name="list_elements_modal" repeat="true">
					<field label="MOD_FABRIK_LIST_ELEMENTS_HEADING" name="show_in_list" size="30" type="listfields"/>
				
				</fieldset>
			</fields>
		</field>
		
		<field description="MOD_FABRIK_LIST_PREFILTERS_DESC" label="MOD_FABRIK_LIST_PREFILTERS_LABEL" name="prefilters" type="fabrikmodalrepeat">
		
			<fields name="params">
				<fieldset modal="true" name="prefilters_modal" repeat="true">
					<field label="MOD_FABRIK_LIST_ELEMENTS_HEADING" name="filter-fields" type="listfields" valueformat="tableelement"/>
				
					<field label="MOD_FABRIK_LIST_CONDITION_LABEL" name="filter-conditions" type="list">
							<option value="equals">EQUALS</option>
							<option value="notequals">NOT EQUAL TO</option>
							<option value="begins">BEGINS WITH</option>
							<option value="contains">CONTAINS</option>
							<option value="ends">ENDS WITH</option>
							<option value="&gt;">GREATER THAN</option>
							<option value="&gt;=">GREATER THAN OR EQUALS</option>
							<option value="&lt;">LESS THAN</option>
							<option value="IS NULL">IS NULL</option>
							<option value="&lt;=">LESS THAN OR EQUALS</option>
							<option value="in">IN</option>
							<option value="not_in">NOT IN</option>
							<option value="thisyear">COM_FABRIK_THIS_YEAR</option>
							<option value="earlierthisyear">COM_FABRIK_EARLIER_THIS_YEAR</option>
							<option value="laterthisyear">COM_FABRIK_LATER_THIS_YEAR</option>
							<option value="yesterday">COM_FABRIK_YESTERDAY</option>
							<option value="today">COM_FABRIK_TODAY</option>
							<option value="tomorrow">COM_FABRIK_TOMORROW</option>
							<option value="thismonth">COM_FABRIK_THIS_MONTH</option>
							<option value="lastmonth">COM_FABRIK_LAST_MONTH</option>
							<option value="nextmonth">COM_FABRIK_NEXT_MONTH</option>
							<option value="nextmonth">COM_FABRIK_NEXT_WEEK1</option>
							<option value="birthday">COM_FABRIK_BIRTHDAY_TODAY</option>
					</field>
					
					<field label="MOD_FABRIK_LIST_FILTER_VALUE_HEADING" name="filter-value" type="field"/>
					
					<field label="MOD_FABRIK_LIST_FILTER_ACCESS_HEADING" name="filter-access" type="accesslevel"/>
						
				</fieldset>
			</fields>
		</field>
	</fieldset>
</form>
