<?xml version="1.0" encoding="utf-8" standalone="no"?>
<form addfieldpath="/administrator/components/com_fabrik/models/fields">
	<name>Validation Plugin General Options</name>

	<fields name="validationrule">
		<fieldset name="params">

			<field name="plugin"
				type="pluginlist"
				plugin="fabrik_validationrule"
				repeat="true"
				class="inputbox elementtype"
				label="COM_FABRIK_ACTION" />

			<field name="plugin_published"
				type="radio"
				default="1"
				repeat="true"
				class="btn-group"
				label="JSTATUS"
				description="JFIELD_PUBLISHED_DESC"
				>
					<option value="1">JPUBLISHED</option>
					<option value="0">JUNPUBLISHED</option>
			</field>
			
			<field name="validate_in"
				type="list"
				default="both"
				label="COM_FABRIK_IN"
				repeat="true">
					<option value="front">COM_FABRIK_FRONT_END</option>
					<option value="back">COM_FABRIK_BACK_END</option>
					<option value="both">COM_FABRIK_BOTH</option>	
			</field>
			
			<field name="validation_on"
				type="list"
				default="both"
				label="COM_FABRIK_ON"
				repeat="true">
					<option value="new">COM_FABRIK_NEW</option>
					<option value="edit">COM_FABRIK_EDIT</option>
					<option value="both">COM_FABRIK_BOTH</option>
			</field>

			<field name="validate_hidden"
				   type="radio"
				   class="btn-group"
				   default="1"
				   repeat="true"
				   label="COM_FABRIK_VALIDATION_VALIDATE_HIDDEN_LABEL"
				   description="COM_FABRIK_VALIDATION_VALIDATE_HIDDEN_DESC">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="must_validate"
				type="radio"
				class="btn-group"
				default="0"
				repeat="true"
				label="COM_FABRIK_VALIDATION_MUST_VALIDATE_LABEL"
				description="COM_FABRIK_VALIDATION_MUST_VALIDATE_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>
			
			<field name="show_icon"
				type="radio"
				class="btn-group"
				default="1"
				repeat="true"
				label="COM_FABRIK_LABEL_SHOW_VALIDATION_ICON_LABEL"
				description="COM_FABRIK_LABEL_SHOW_VALIDATION_ICON_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

		</fieldset>
	</fields>

</form>
