; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_BIRTHDAY_AGE="Vanus/aastapäev"
PLG_ELEMENT_BIRTHDAY_DAY_LABEL="Päeva silt"
PLG_ELEMENT_BIRTHDAY_DAY_LABEL_DESC="Kuidas tähistada päeva eestvaates"
PLG_ELEMENT_BIRTHDAY_MONTH_LABEL="Kuu silt"
PLG_ELEMENT_BIRTHDAY_MONTH_LABEL_DESC="Kuidas tähistada kuud eestvaates"
PLG_ELEMENT_BIRTHDAY_YEAR_LABEL="Aasta silt"
PLG_ELEMENT_BIRTHDAY_YEAR_LABEL_DESC="Kuidas tähistada aastat eestvaates"
PLG_ELEMENT_BIRTHDAY_YEARLIST_OPT_DESC="Saad määrata, kuidas moodustub aastate loetelu rippmenüüs - mitu aastat on loetelus või mis aastast algab loetelu."
PLG_ELEMENT_BIRTHDAY_YEARLIST_OPT_LABEL="Aastate loetelu tekkimise viis"
PLG_ELEMENT_BIRTHDAY_NUMBER_OF_YEARS="Aastate arv"
PLG_ELEMENT_BIRTHDAY_SINCE_YEAR="Alates aastast"
PLG_ELEMENT_BIRTHDAY_YEARLIST_START_DESC="Kui aastate loetelu tekkimise viisiks on valitud aastate arv, siis määrad, mitmesse aastasse enne tänavust aastate loetelu ulatub. Ära kirjuta suuremat numbrit kui tänavune aasta! Kui loetelu tekib 'alates aastast', siis kirjutad aastaarvu. Ära kirjuta väiksemat numbrit kui 1! Aastate loetelu määrates on võimalik piirduda vaid meie ajaarvamisega, st väikseim võimalik aastaarv on 1"
PLG_ELEMENT_BIRTHDAY_YEARLIST_START_LABEL="Aastate arv või aastaarv"
PLG_ELEMENT_BIRTHDAY_YEARLIST_FORWARD_LABEL="Mitu aastat ette/taha"
PLG_ELEMENT_BIRTHDAY_YEARLIST_FORWARD_DESC="Mitu aastat peab aastate rippmenüü ette näitama. Vaikimisi on 0, mis tähendab, et kõige uuem aasta on käesolev aasta. Kui on nt 10, siis aastal 2012 saab valida tuleviku aastaid kuni aastani 2022. Negatiivne number lõpetab loetelu enne tänavust aastat, nt -10 aastal 2012 näitab aastaid kuni 2002."
PLG_ELEMENT_BIRTHDAY_DATE_FORMAT_LABEL="Kuupäevavorming"
PLG_ELEMENT_BIRTHDAY_DATE_FORMAT_DESC="Vali sobiv vorming kuupäeva näitamiseks loetelus ja üksikasjade vaates"
PLG_ELEMENT_BIRTHDAY_DATE="Kuupäev"
PLG_ELEMENT_BIRTHDAY_DAY_MONTH="päev kuu (6 juuni)"
PLG_ELEMENT_BIRTHDAY_DAY_MONTH_YEAR_SELECTS="3 valikut (päev/kuu/aasta)"
PLG_ELEMENT_BIRTHDAY_INDIVIDUAL_DATES="Individuaalsed kuupäevad"
PLG_ELEMENT_BIRTHDAY_LIST_AGE_FORMAT="Vanus / aastapäev"
PLG_ELEMENT_BIRTHDAY_LIST_AGEFORMATDESC="Valige, kas üldse vanust või aastapäeva näidata (ainult kuupäev), kas näidata ainult vanust/aastapäeva ilma kuupäevata või mismoodi seda kuupäevadega kombineerida. Kombinatsioonid kuupäevadega kasutavad sama kuupäevavormingut, mille olete eelnevalt valinud. "
PLG_ELEMENT_BIRTHDAY_LIST_DATE_FORMAT="Vorming loeteluvaates"
PLG_ELEMENT_BIRTHDAY_LIST_DATEFORMATDESC="Valige sobiv kuupäevavorming.  (Eestis: 01.03.1789 või 1. märts 1789) "
PLG_ELEMENT_BIRTHDAY_LIST_FILTER_LAYOUT_DESC="Määrab kuidas elementide filtreid rippmenüüdes käsitletakse"
PLG_ELEMENT_BIRTHDAY_LIST_FILTER_LAYOUT_LABEL="Rippmenüü filtrite kujundus"
PLG_ELEMENT_BIRTHDAY_DETAILS_DATE_FORMAT="Üksikasjad: kuupäev või vanus/aastapäev?"
PLG_ELEMENT_BIRTHDAY_DETAILS_DATEFORMATDESC="Valige sobiv kuupäeva või vanuse/aastapäeva vorming. Siin näeb vanust/aastapäeva vaid kombinatsioonis kuupäevaga. "
PLG_ELEMENT_BIRTHDAY_DATEONLY="Ainult kuupäev"
PLG_ELEMENT_BIRTHDAY_AGEONLY="Ainult vanus/aastapäev"
PLG_ELEMENT_BIRTHDAY_DATE_AGE="Kpv (vanus/ap)"
PLG_ELEMENT_BIRTHDAY_AGETHISYEAR="Tänavused aastapäevad"
PLG_ELEMENT_BIRTHDAY_AGENEXTYEAR="Aastapäevad järgmisel aastal"
PLG_ELEMENT_BIRTHDAY_D_MONTH="1. märts"
PLG_ELEMENT_BIRTHDAY_MONTH_D="Märts 1"
PLG_ELEMENT_BIRTHDAY_D_MONTH_YYYY="1. märts 1789"
PLG_ELEMENT_BIRTHDAY_D2_MONTH_YYYY="1 märts 1789"
PLG_ELEMENT_BIRTHDAY_MONTH_D_YYYY="Märts 1, 1789"
PLG_ELEMENT_BIRTHDAY_YYY_D_MONTH="822 (1. märts)"
PLG_ELEMENT_BIRTHDAY_YYY_MONTH_D="822 (Märts 1)"
PLG_ELEMENT_BIRTHDAY_DAY="Päev"
PLG_ELEMENT_BIRTHDAY_MONTH="Kuu"
PLG_ELEMENT_BIRTHDAY_YEAR="Aasta"
PLG_ELEMENT_BIRTHDAY_EXAMPLE="<b>Lühike õpetus kasutamisest</b>"
PLG_ELEMENT_BIRTHDAY_EXAMPLEDESC="Loeteluvaade inimestest ja nende sünni(aasta)päevadest on olemas, vorm/detailivaade ka. Kuidas aga näidata loetelu järgmise aasta juublilaridest? <br /><br />1) tee koopia olemasolevast loetelust <br />2) leia uue loeteluga seotud Birthday element, mis näitab sünnipäeva. Ava ja eemalda link emaelemendile. Nüüd saad just selle elemendi omadusi muuta. <br /> 3) Jaotuses 'Loeteluvaade: vanus/aastapäev' vali 'Aastapäevad järgmisel aastal'<br/>Nüüd näitab su uus tabel kõikide sünnidaatumite juures, kui vanaks saab see inimene järgmisel aastal. Juubilarid on paksu teksti abil esile tõstetud.<br />Tahad ainult juubilare?<br />Sellisel juhul pead lisama tabelivaatele eelfiltri: 'tabeli_pk' 'IN' 'SELECT tabeli_pk FROM tabel WHERE SUBSTRING((YEAR(DATE_ADD(CURDATE(), INTERVAL 1 YEAR)) - YEAR(synnip_vali)),-2)  IN('00','10','20','25','30','40','50','60','70','75','80','90')' ja selle väärtuse välja tüübiks valid 'Päring'."
PLG_ELEMENT_BIRTHDAY_DETAILS_DATEANDAGE ="Vanus täiskuupäeva juurde"
PLG_ELEMENT_BIRTHDAY_DETAILS_DATEANDAGE_DESC="Juhul, kui 'kuupäevavorming' ise ei sisalda juba vanust/aastapäeva, siis lisab valik 'jah' üksikasjade vaates selle numbri kuupäeva järele"
PLG_ELEMENT_BIRTHDAY_EMPTYISNULL="Salvesta tühi kuupäev nullväärtusena"
PLG_ELEMENT_BIRTHDAY_EMPTYISNULLDESC="Tavaliselt on kasulik, kui 'kuupäev puudub' tähendab NULL väärtust andmebaasis. Vahel on jälle põhjust eelistada nn nullkuupäeva ('0000-00-00'). <br />JAH on soovitatav juhul, kui kasutad Fabrikut tööks mõne teise komponendi andmetega, nagu näiteks JEM, kus tühi kuupäev PEAB olema NULL. <br />EI võib olla vajalik juhul, kui element on ühendatud korduvgrupis JA nähtav loeteluvaates ühte ritta sulandatud kujul JA andmete lisamine/muutmine toimub selle loeteluga seotud vormi kaudu. Kui oled varem sisestanud tühje kuupäevi ja muudad seda sätet, siis pead need sissekanded uuesti salvestama, et saada andmebaasi '0000-00-00' NULL-i asemel või vastupidi."
PLG_ELEMENT_BIRTHDAY_LABELS="Sildid"
PLG_ELEMENT_BIRTHDAY_FORM="Vorm"
PLG_ELEMENT_BIRTHDAY_DETAILS="Üksikasjad"
PLG_ELEMENT_BIRTHDAY_LIST="Loetelu"
