; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_ELEMENT_BIRTHDAY="Fabriku element - sünnipäev"
PLG_ELEMENT_BIRTHDAY_HELP_SERVER="http://fabrikar.com/forums/index.php?wiki/birthday-element/"
PLG_ELEMENT_BIRTHDAY_DESCRIPTION="Kuvab vormis päeva, kuu ja aasta rippmenüüd. Seda saab kasutada nii sünnipäevade kui ka muude tähtpäevade, ajaloosündmuste kroonika jms sisestamiseks. "
