; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_CALC_AJAX_DESC="Se impostato a Si, l'elemento osserverà ogni placeholders trovato nel campo 'Calcoli' e quando questi valori sono cambiati, sarà eseguito Ajax per eseguire il calcolo e sarà aggiornato il valore restituito"
PLG_ELEMENT_CALC_AJAX_LABEL="Calcolo Ajax"
PLG_ELEMENT_CALC_AJAX_OBSERVE_DESC="In aggiunta ai placeholders inseriti nel tuo campo. Si può assegnare una lista di CSV di placeholders qui. Dovranno avere il formato '{tablename___elementname},{tablename___elementname2}'. Il calcolo ajax sarà eseguito quando qualsiasi valore degli elementi sono cambiati."
PLG_ELEMENT_CALC_AJAX_OBSERVE_LABEL="Osservazione campi Ajax"
PLG_ELEMENT_CALC_CALCULATION_DESC=""_QQ_""_QQ_"Codice PHP che restituisca tramite RETURN un risultato di uno o più calcoli. Utilizzare la sintassi {table_name___elementname} per accedere ai dati della riga corrente. Per elementi tipo radiobuttons, checkboxes e dropdowns utilizzare {table_name___elementname_raw} per accedere al valore invece del testo di etichetta. \n Es. \n return {jos__fb_contact_sample___age_raw} * 5;.."
PLG_ELEMENT_CALC_CALCULATION_LABEL=""_QQ_""_QQ_"Codice di Calcolo"_QQ_""_QQ_""
PLG_ELEMENT_CALC_FORMAT_STRING_LABEL=""_QQ_""_QQ_"Format string"_QQ_""_QQ_""
PLG_ELEMENT_CALC_FORMAT_STRING_DESC="Usa la funzione PHP sprintf (http://php.net/sprintf) per formattare i risultati calcolati per la visualizzazione nelle liste e nella vista dettagli"
PLG_ELEMENT_CALC_HIDDEN_LABEL=""_QQ_""_QQ_"Hidden"_QQ_""_QQ_""
PLG_ELEMENT_CALC_ON_LOAD_DESC="Se utilizza calcoli di ajax, quindi attivando questa opzione verrà ri-attivare il calcolo, non appena il modulo viene caricato. Utile se il calcolo si basa su dati che possono essere stati aggiornati altrove"
PLG_ELEMENT_CALC_ON_LOAD_LABEL="Calc sul caricamento"
PLG_ELEMENT_CALC_ON_SAVE_ONLY_LABEL=""_QQ_""_QQ_"Riesegui in vista Tabella"_QQ_""_QQ_""
PLG_ELEMENT_CALC_ON_SAVE_ONLY_DESC="Se impostato su NO, il valore verrà calcolato quando il record sono entrambi caricati (per la visualizzazione in un Lista o Maschera) e salvato. Se impostata su Sì, il calcolo viene eseguito solo quando il record viene salvato e viene visualizzato il valore esistente del campo quando il record viene caricato."
PLG_ELEMENT_CALC_WIDTH_LABEL=""_QQ_""_QQ_"Width"_QQ_""_QQ_""
PLG_ELEMENT_CALC_HEIGHT_LABEL="Altezza"

;front end
PLG_ELEMENT_CALC_LOADING=""_QQ_""_QQ_"Caricamento"_QQ_""_QQ_""
