; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; Administration
; PLG_VISUALIZATION_CALENDAR_DATE_ADD_TOO_EARLY="Sorry you can't add an event this far back"
; PLG_VISUALIZATION_CALENDAR_DATE_ADD_TOO_LATE="Sorry, you can't add an event this far ahead"
PLG_VISUALIZATION_CALENDAR_TABLE_LABEL="Table"
PLG_VISUALIZATION_CALENDAR_TEMPLATE_LABEL="template"
PLG_VISUALIZATION_CALENDAR_SHOW_LEGEND_LABEL="Afficher la légende"
PLG_VISUALIZATION_CALENDAR_SHOW_LEGEND_DESC="Affiche la légende listant les types d'évènements ajoutés au calendrier."
PLG_VISUALIZATION_CALENDAR_SHOW_DAY_LABEL="Vue journalière"
PLG_VISUALIZATION_CALENDAR_SHOW_DAY_DESC="Ajoute un bouton au-dessus du calendrier permettant de basculer vers une vue journalière."
PLG_VISUALIZATION_CALENDAR_SHOW_WEEK_LABEL="Vue hebdomadaire"
PLG_VISUALIZATION_CALENDAR_SHOW_WEEK_DESC="Ajoute un bouton au-dessus du calendrier permettant de basculer vers une vue hebdomadaire."
PLG_VISUALIZATION_CALENDAR_Y_OFFSET_LABEL="Décalage vertical du pop-up d'ajout d'évènement"
PLG_VISUALIZATION_CALENDAR_Y_OFFSET_DESC="Définit à quelle position, depuis le haut de la page, le pop-up d'ajout d'évènement doit apparaître. Utile pour charger la fenêtre de pop-up plus bas que la navigation horizontale. Valeur par défaut : 0."
PLG_VISUALIZATION_CALENDAR_FIRST_WEEK_DAY_LABEL="Premier jour de la semaine"
PLG_VISUALIZATION_CALENDAR_FIRST_WEEK_DAY_DESC="Premier jour de la semaine : 0 pour dimanche, 1 pour lundi..."
PLG_VISUALIZATION_CALENDAR_CONNECTION_LABEL="Connexion"
PLG_VISUALIZATION_CALENDAR_CONNECTION_DESC="Sélectionner une connexion qui contient une vue dont vous voulez afficher les données dans le calendrier"
PLG_VISUALIZATION_CALENDAR_TABLE_LABEL="Table"
PLG_VISUALIZATION_CALENDAR_TABLE_DESC="En plus de la table d'évènements standards, vous pouvez sélectionner d'autres tables et utiliser leurs données pour afficher sur le calendrier"
PLG_VISUALIZATION_CALENDAR_START_DATE_ELEMENT_LABEL="Elément date de début"
PLG_VISUALIZATION_CALENDAR_START_DATE_ELEMENT_DESC="Choisir l'élément date à utiliser en tant que date de début d'évènement."
PLG_VISUALIZATION_CALENDAR_END_DATE_ELEMENT_LABEL="Elément date de fin"
PLG_VISUALIZATION_CALENDAR_END_DATE_ELEMENT_DESC="Optionnel : choisir l'élément date à utiliser en tant que date de fin d'évènement. Si laissé blanc, seule la date de début apparaîtra sur le calendrier."
PLG_VISUALIZATION_CALENDAR_LABEL_ELEMENT_LABEL="Elément libellé"
PLG_VISUALIZATION_CALENDAR_LABEL_ELEMENT_DESC="Choisir l'élément à utiliser pour le libellé de l'évènement. Peut rester vide."
; PLG_VISUALIZATION_CALENDAR_LIMIT_MIN_DESC="Earliest date at which the user can add dates the to calendar, accepts mySQL formatted dates e.g yyyy-mm-dd hh:mm:ss Or modifiers from todays date e.g. '-1 year'"
; PLG_VISUALIZATION_CALENDAR_LIMIT_MIN_LABEL="Minimum date"
; PLG_VISUALIZATION_CALENDAR_LIMIT_MAX_DESC="Earliest date at which the user can add dates the to calendar, accepts mySQL formatted dates e.g yyyy-mm-dd hh:mm:ss Or modifiers from todays date e.g. '+1 year'"
; PLG_VISUALIZATION_CALENDAR_LIMIT_MAX_LABEL="Maxium date"
; PLG_VISUALIZATION_CALENDAR_LIMITS="Limits"
PLG_VISUALIZATION_CALENDAR_COLOR_LABEL="Couleur"
PLG_VISUALIZATION_CALENDAR_COLOR_DESC="Valeur hexa de la couleur (ex. '#eeffff')"
PLG_VISUALIZATION_CALENDAR_LEGEND_TEXT_LABEL="Légende"
PLG_VISUALIZATION_CALENDAR_LEGEND_TEXT_DESC="Texte de la légende à afficher à côté de la couleur choisie. Si laissé vierge, le nom de la liste sera utilisé comme texte pour la légende."
PLG_VISUALIZATION_CALENDAR_MONTH_DAY_WIDTH_LABEL="Largeur du jour"
PLG_VISUALIZATION_CALENDAR_MONTH_DAY_WIDTH_DESC="Entrer une valeur entière pour la largeur en pixel du jour"
PLG_VISUALIZATION_CALENDAR_MONTH_DAY_HEIGHT_LABEL="Hauteur du jour"
PLG_VISUALIZATION_CALENDAR_MONTH_DAY_HEIGHT_DESC="Entrer une valeur entière pour la hauteur en pixel du jour"
PLG_VISUALIZATION_CALENDAR_GREYSCALE_WEEKEND_LABEL="Week-ends en grisé"
PLG_VISUALIZATION_CALENDAR_GREYSCALE_WEEKEND_DESC="Affiche, pour samedi et dimanche, les couleurs des cases et des évènements en tons gris (dérivés de la couleur initiale)."
PLG_VISUALIZATION_CALENDAR_MONTH_VIEW_OPTIONS="Options de vue mensuelle"
PLG_VISUALIZATION_CALENDAR_DEFAULT_VIEW_DESC="Vue par défaut à l'ouverture du calendrier.  Peut être remplacé par la valeur du cookie si l'utilisateur a déjà accédé au calendrier.  Assurez-vous que vous avez activé le type de vue que vous sélectionnez ici !"
PLG_VISUALIZATION_CALENDAR_DEFAULT_VIEW_LABEL="Vue de départ"
PLG_VISUALIZATION_CALENDAR_READ_ONLY_LABEL="Lecture seule"
PLG_VISUALIZATION_CALENDAR_READ_ONLY_DESC="Si oui, les utilisateur ne pourront pas ajouter d'évènements au calendrier, quel que soit le réglage dans la liste associée. Si vous avez entré un texte pour le libellé de l'évènement plus haut, l'intitulé sera affiché mais le lien vers le détail sera désactivé. Utile si vous voulez forcer les utilisateurs à introduire de nouveaux évènements via un formulaire et pas directement via le calendrier."
; PLG_VISUALIZATION_CALENDAR_READ_ONLY_MONTH_VIEW_DESC="Is the month view read only, overrides list ACL and calendar's global 'Read only' option"
PLG_VISUALIZATION_CALENDAR_WEEK_VIEW_OPTIONS="Options de vue hebdomadaire"
PLG_VISUALIZATION_CALENDAR_WEEK_DAY_WIDTH_LABEL="Largeur du jour"
PLG_VISUALIZATION_CALENDAR_WEEK_DAY_WIDTH_DESC="Entrer une valeur entière pour la largeur en pixel du jour"
PLG_VISUALIZATION_CALENDAR_WEEK_DAY_HEIGHT_LABEL="Hauteur du jour"
PLG_VISUALIZATION_CALENDAR_WEEK_DAY_HEIGHT_DESC="Entrer une valeur entière pour la hauteur en pixel du jour"
PLG_VISUALIZATION_CALENDAR_OPEN_HOUR_LABEL="Heure de début"
PLG_VISUALIZATION_CALENDAR_OPEN_HOUR_DESC="Si vous voulez restreindre l'affichage du calendrier à une certaine période de la journée, comme les heures de bureau par exemple, vous pouvez entrer ici l'heure de début à afficher. Vous devez entrer un entier."
PLG_VISUALIZATION_CALENDAR_CLOSE_HOUR_LABEL="Heure de fin"
PLG_VISUALIZATION_CALENDAR_CLOSE_HOUR_DESC="Si vous voulez restreindre l'affichage du calendrier à une certaine période de la journée, comme les heures de bureau par exemple, vous pouvez entrer ici l'heure de début à afficher. Vous devez entrer un entier et cette valeur doit être plus élevée que celle ci-dessus."
; PLG_VISUALIZATION_CALENDAR_SHOW_FULL_DETAILS_DESC="Handles what occurs when an event is clicked.<br />If set to no then a summary pop up appears with edit/add/view links.<br />If set to yes then the details view is directly opened in a JavaScript window"
; PLG_VISUALIZATION_CALENDAR_SHOW_FULL_DETAILS_LABEL="Show full details"
PLG_VISUALIZATION_CALENDAR_SHOW_WEEKENDS_LABEL="Montrer les weekends"
PLG_VISUALIZATION_CALENDAR_SHOW_WEEKENDS_DESC="Vous pouvez choisir de masquer les weekends pour afficher seulement les jours entre lundi et vendredi."
PLG_VISUALIZATION_CALENDAR_CUSTOM_URL_LABEL="URL personnalisée"
PLG_VISUALIZATION_CALENDAR_CUSTOM_URL_DESC="écrasera les détails de vue/lien d'édition. peut utiliser (place réservée)"
; PLG_VISUALIAZATION_CALENDAR_TIME_FORMAT_DESC="Time format as defined here http://mootools.net/docs/more/Types/Date#Date:format"
; PLG_VISUALIAZATION_CALENDAR_TIME_FORMAT_LABEL="Time format"
; Frontend
PLG_VISUALIZATION_CALENDAR_CONF_DELETE="Etes-vous sûr de vouloir effacer cet évènement ?"
PLG_VISUALIZATION_CALENDAR_DAY="Jour"
PLG_VISUALIZATION_CALENDAR_WEEK="Semaine"
PLG_VISUALIZATION_CALENDAR_MONTH="Mois"
PLG_VISUALIZATION_CALENDAR_KEY="Légende"
PLG_VISUALIZATION_CALENDAR_TODAY="Aujourd'hui"
PLG_VISUALIZATION_CALENDAR_START="Début"
PLG_VISUALIZATION_CALENDAR_END="Fin"
PLG_VISUALIZATION_CALENDAR_PLEASE_CHOOSE_AN_EVENT_TYPE="Veuillez choisir un type d'évènement"
PLG_VISUALIZATION_CALENDAR_PREVIOUS="Précédente"
PLG_VISUALIZATION_CALENDAR_NEXT="Suivante"
PLG_VISUALIZATION_CALENDAR_DELETE="Effacer"
PLG_VISUALIZATION_CALENDAR_VIEW="Vue"
PLG_VISUALIZATION_CALENDAR_EDIT="Modifier"
PLG_VISUALIZATION_CALENDAR_ADD="Ajouter"
PLG_VISUALIZATION_CALENDAR_ADD_EDIT_EVENT="ajouter/modifier un évènement"
PLG_VISUALIZATION_CALENDAR_STANDARD_EVENT="Evènement standard"
PLG_VISUALIZATION_CALENDAR_PLEASE_SELECT="Veuillez sélectionner"
PLG_VISUALIZATION_CALENDAR_SEARCH="Rechercher"
PLG_VISUALIZATION_CALENDAR_CLEAR="Remettre à zéro"
PLG_VISUALIZATION_CALENDAR_GO="Aller"
PLG_VISUALIZATION_CALENDAR_DOUBLE_CLICK_TO_ADD="Double cliquer sur une date pour ajouter un évènement"
; PLG_VISUALIZATION_CALENDAR_SHOW_MESSAGES_DESC="Display some simple instructions at the top of the calendar page"
; PLG_VISUALIZATION_CALENDAR_SHOW_MESSAGES_LABEL="Show Instructions"
; PLG_VISUALIZATION_CALENDAR_EVENT_START_END="Start: {start} <br />End: {end}"
; PLG_VISUALIZATION_CALENDAR_LIMIT_AFTER="You can add dates after %s"
; PLG_VISUALIZATION_CALENDAR_LIMIT_BEFORE="You can add dates before %s"
; PLG_VISUALIZATION_CALENDAR_LIMIT_RANGE="You can add dates between %s and %s"
; PLG_VISUALIZATION_CALENDAR_STATUS_ELEMENT_DESC="Optionally specify an element whose value will be assigned to the event as a class name"
; PLG_VISUALIZATION_CALENDAR_STATUS_ELEMENT_LABEL="Status element"
